import java.util.Scanner;

public class Example4 {
  
  public static void main(String[] args) {
          Scanner A=new Scanner(System.in);
          System.out.println("=====================================");
          for(int i=0;i<3;i++) {
             String N= A.next();
             int B= A.nextInt();
             System.out.printf("%-15s%03d\n",N,B);
             
          }
          A.close();
          System.out.println("===========================================");
   }  
            
}   